spring.datasource.url=jdbc:sqlite:todolist.db
spring.datasource.driver-class-name=org.sqlite.JDBC
hibernate.connection.autocommit=true
spring.jpa.database-platform=ru.springboot.todolist.javafx.hibernate.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext